<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template Design</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
    @media all and (max-width: 599px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Hybrid Column CSS */
    @media only screen and (max-width: 580px) {
      .wrapper {
        width: 95% !important;
      }

      table,
      div {
        max-width: 100% !important;
      }
      .galleryImg{
        max-width: 400px !important;
        padding: 10px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; ">
  <center>
    <!-- Primary Table  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0" >
      <tr>
        <td align="center" valign="top">
          <!-- Don't Touch Upper Table  -->
          <!-- header -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="143" class="mobile" align="center" valign="top">
                                  <img
                                     src="img/logo.png"
                                     width="100%"
                                     style="
                                     margin: 0;
                                     padding: 0;
                                     border: none;
                                     display: block;
                                     max-width: 143px;
                                     "
                                     border="0"
                                     class="img"
                                     alt="image"
                                     />
                                </td>
                                <td width="200" class="mobile" align="center" valign="top" >
                                  &nbsp;
                                </td>
                                <td width="200" class="mobile" align="center" valign="top" >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="font-size: 20px;">
                                        Call Us Today
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="tel:+8801000000" target="_blank" style="color:#FB7F6B; text-decoration:none; font-size: 25px; font-weight: 900;">+8801000000</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- header -->
          <!-- Bg Section  -->
          <!-- HERO WITH BACKGROUND IMAGE  -->
          <table
             width="100%"
             height="400"
             cellpadding="0"
             cellspacing="0"
             border="0"
             class="header"
             background="img/Hero.png"
             style="
             background-image: url(img/Hero.png);
             max-width: 600px;
             background-size: cover;
             background-repeat: no-repeat;
             background-position: center center;
             "
             >
             <tr>
                <td align="center">
                   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                      <v:fill type="frame" src="img/Hero.png" color="#ffffff" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                         <div style="font-size:1px;line-height:1px">
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                               <tbody>
                                  <tr>
                                     <td height="400" align="center">
                                        <![endif]-->
                                        <table
                                           width="100%"
                                           cellpadding="0"
                                           cellspacing="0"
                                           border="0"
                                           class="container"
                                           style="color: #ffffff; padding: 20px; display: inline-block;"
                                           >
                                           <tr>
                                              <td
                                                 align="center"
                                                 class="mobile"
                                                 style="
                                                 font-size: 30px;
                                                 line-height: 25px;
                                                 font-weight: bold;
                                                 "
                                                 >
                                                 WELCOME TO
                                              </td>
                                           </tr>
                                           <tr>
                                             <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                           </tr>
                                           <tr>
                                              <td
                                                 align="center"
                                                 class="mobile"
                                                 style="
                                                 font-size: 40px;
                                                 line-height: 25px;
                                                 font-weight: bolder;
                                                 "
                                                 >
                                                 I-LAND HOTEL & RESORTS
                                                </td>
                                           </tr>
                                           <tr>
                                              <td
                                                 height="20"
                                                 style="font-size: 10px; line-height: 10px"
                                                 >
                                                 &nbsp;
                                              </td>
                                           </tr>
                                           <tr>
                                              <td
                                                 align="center"
                                                 class="mobile"
                                                 style="font-size: 18px; line-height: 20px"
                                                 >
                                                 Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.Sed nec diam eu diam mattis viverra nulla orci.

                                              </td>
                                           </tr>
                                           <tr>
                                              <td
                                                 height="20"
                                                 style="font-size: 10px; line-height: 10px"
                                                 >
                                                 &nbsp;
                                              </td>
                                           </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </div>
                      </v:textbox>
                   </v:rect>
                   <![endif]-->
                </td>
             </tr>
          </table>
          <!-- HERO WITH BACKGROUND IMAGE  -->
          <!-- Bg Section  -->
          <!-- 3 res col  -->
            <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px; width: 100%"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              style="max-width: 600px; width: 100%"
                            >
                              <tr>
                                <td align="center" valign="top">
                                    <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                border="0"
                                              >
                                                <tr>
                                                  <td align="center" valign="top" width="100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                  <tr>
                                                  <td align="center" valign="top" width="600">
                                                  <![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      style="max-width: 600px"
                                                      bgcolor="#FFFFFF"
                                                    >
                                                      <tr>
                                                        <td align="center" valign="top" style="font-size: 0">
                                                          <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                        <td align="left" valign="top" width="195">
                                                        <![endif]-->
                                                          <div
                                                            style="
                                                              display: inline-block;
                                                              max-width: 195px;
                                                              vertical-align: top;
                                                              width: 100%;
                                                            "
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="max-width: 195px"
                                                              class="deviceWidth"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  valign="top"
                                                                  style="font-size: 14px; padding: 10px"
                                                                  
                                                                >
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <img
                                                                           src="img/f1.png"
                                                                           width="100%"
                                                                           style="
                                                                           margin: 0;
                                                                           padding: 0;
                                                                           border: none;
                                                                           display: block;
                                                                           max-width: 129px;
                                                                           "
                                                                           border="0"
                                                                           class="img"
                                                                           alt="image"
                                                                           />
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top" style=" font-size: 18px; color: #F9676B;font-weight: bold;">
                                                                        ADVENTURE
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repellendus
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="195">
                                                        <![endif]-->
                                                          <div
                                                            style="
                                                              display: inline-block;
                                                              max-width: 195px;
                                                              vertical-align: top;
                                                              width: 100%;
                                                            "
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="max-width: 195px"
                                                              class="deviceWidth"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  valign="top"
                                                                  style="font-size: 14px; padding: 10px"
                                                                 
                                                                >
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                    <td align="center" valign="top">
                                                                      <img
                                                                         src="img/f2.png"
                                                                         width="100%"
                                                                         style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: block;
                                                                         max-width: 129px;
                                                                         "
                                                                         border="0"
                                                                         class="img"
                                                                         alt="image"
                                                                         />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style=" font-size: 18px; color: #F9676B;font-weight: bold;">
                                                                      ADVENTURE
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top">
                                                                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repellendus
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="195">
                                                        <![endif]-->
                                                          <div
                                                            style="
                                                              display: inline-block;
                                                              max-width: 195px;
                                                              vertical-align: top;
                                                              width: 100%;
                                                            "
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="max-width: 195px"
                                                              class="deviceWidth"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  valign="top"
                                                                  style="font-size: 14px; padding: 10px"
                                                                 
                                                                >
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                    <td align="center" valign="top">
                                                                      <img
                                                                         src="img/f3.png"
                                                                         width="100%"
                                                                         style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: block;
                                                                         max-width: 129px;
                                                                         "
                                                                         border="0"
                                                                         class="img"
                                                                         alt="image"
                                                                         />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style=" font-size: 18px; color: #F9676B;font-weight: bold;">
                                                                      ADVENTURE
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top">
                                                                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repellendus
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
          <!-- 3 res col  -->
          <!-- Responsive Feature  -->
            <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        border="0"
                      >
                        <tr>
                          <td align="center" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px"
                              bgcolor="#FFFFFF"
                            >
                              <tr>
                                <td align="center" valign="top" style="font-size: 0">
                                  <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="295">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 295px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 295px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" valign="top">
                                          <img
                                             src="img/service.png"
                                             width="100%"
                                             style="
                                             margin: 0;
                                             padding: 0;
                                             border: none;
                                             display: block;
                                             max-width: 290px;
                                             "
                                             border="0"
                                             class="img"
                                             alt="image"
                                             />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 18px; font-weight: bold; color: #f9676b;">
                                                DELUX ROOM
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur, sit beatae eaque repellendus error

                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                    <!-- Button With Border Radius | Outlook Won't Work  -->
                                                           <table
                                                              width="175"
                                                              height="35"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              bgcolor="#f9676b"
                                                              style="border-radius:5px;"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  valign="middle"
                                                                  height="35"
                                                                  style="
                                                                    font-size: 14px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 175px;
                                                                    "
                                                                    >Know More
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          <!-- Button With Border Radius | Outlook Won't Work  -->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="295">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 295px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 295px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                          <!-- Right Side  -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" valign="top">
                                          <img
                                             src="img/service.png"
                                             width="100%"
                                             style="
                                             margin: 0;
                                             padding: 0;
                                             border: none;
                                             display: block;
                                             max-width: 290px;
                                             "
                                             border="0"
                                             class="img"
                                             alt="image"
                                             />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 18px; font-weight: bold; color: #f9676b;">
                                                DELUX ROOM
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur, sit beatae eaque repellendus error

                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                    <!-- Button With Border Radius | Outlook Won't Work  -->
                                                           <table
                                                              width="175"
                                                              height="35"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              bgcolor="#f9676b"
                                                              style="border-radius:5px;"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  valign="middle"
                                                                  height="35"
                                                                  style="
                                                                    font-size: 14px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 175px;
                                                                    "
                                                                    >Know More
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          <!-- Button With Border Radius | Outlook Won't Work  -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- Right Side  -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
          <!-- Responsive Feature  -->
                    <!-- Responsive Feature  -->
                    <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    border="0"
                  >
                    <tr>
                      <td align="center" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 600px"
                          bgcolor="#FFFFFF"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 0">
                              <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 295px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 295px"
                                  class="deviceWidth"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="font-size: 14px; padding: 10px"
                                      
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                      <img
                                         src="img/service.png"
                                         width="100%"
                                         style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: block;
                                         max-width: 290px;
                                         "
                                         border="0"
                                         class="img"
                                         alt="image"
                                         />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 18px; font-weight: bold; color: #f9676b;">
                                            DELUX ROOM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur, sit beatae eaque repellendus error

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                                <!-- Button With Border Radius | Outlook Won't Work  -->
                                                       <table
                                                          width="175"
                                                          height="35"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          bgcolor="#f9676b"
                                                          style="border-radius:5px;"
                                                        >
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              height="35"
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                style="
                                                                  color: #ffffff;
                                                                  display: inline-block;
                                                                  text-decoration: none;
                                                                  line-height: 35px;
                                                                  width: 175px;
                                                                "
                                                                >Know More
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <!-- Button With Border Radius | Outlook Won't Work  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 295px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 295px"
                                  class="deviceWidth"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="font-size: 14px; padding: 10px"
                                      
                                    >
                                      <!-- Right Side  -->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                      <img
                                         src="img/service.png"
                                         width="100%"
                                         style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: block;
                                         max-width: 290px;
                                         "
                                         border="0"
                                         class="img"
                                         alt="image"
                                         />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 18px; font-weight: bold; color: #f9676b;">
                                            DELUX ROOM
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur, sit beatae eaque repellendus error

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                                <!-- Button With Border Radius | Outlook Won't Work  -->
                                                       <table
                                                          width="175"
                                                          height="35"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          bgcolor="#f9676b"
                                                          style="border-radius:5px;"
                                                        >
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              height="35"
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                style="
                                                                  color: #ffffff;
                                                                  display: inline-block;
                                                                  text-decoration: none;
                                                                  line-height: 35px;
                                                                  width: 175px;
                                                                "
                                                                >Know More
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <!-- Button With Border Radius | Outlook Won't Work  -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Right Side  -->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
      <!-- Responsive Feature  -->
<!-- space  -->
<table
width="600"
cellspacing="0"
cellpadding="0"
border="0"
align="center"
style="max-width: 600px; width: 100%"
bgcolor="#FFFFFF"
>
<tr>
  <td align="center" valign="top" style="padding: 10px">
    <table
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      style="max-width: 600px; width: 100%"
    >
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- space  -->

<!-- Gallery SEction  -->
<!-- Head  -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 20px; font-weight: bold;">
                        HOTEL GALLERY
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style=" padding: 10px 30px; color: #6A6E6E;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Min et fugit! Ex provident debitis aspernatur ipsa quisquam numquam, la
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- Head  -->
<!-- Photo Section  -->
  <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
              bgcolor="#FFFFFF"
            >
              <!-- SPACE -->
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <!-- SPACE -->
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                        <img
                           src="img/house.jpg"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: block;
                           max-width: 135px;
                           "
                           border="0"
                           class="img galleryImg"
                           alt="image"
                           />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                        <img
                           src="img/house.jpg"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: block;
                           max-width: 135px;
                           "
                           border="0"
                           class="img galleryImg"
                           alt="image"
                           />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                      <td
                        width="150"
                        class="mobile"
                        align="center"
                        valign="top"
                        
                      >
                      <img
                      src="img/house.jpg"
                      width="100%"
                      style="
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      max-width: 135px;
                      "
                      border="0"
                      class="img galleryImg"
                      alt="image"
                      />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SPACE -->
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <!-- SPACE -->
            </table>
<!-- Photo Section  -->
<!-- Gallery SEction  -->

<!-- Blog Section  -->
<!-- head Blog -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                                                 align="center"
                                                 class="mobile"
                                                 style="
                                                 font-size: 25px;
                                                 line-height: 25px;
                                                 font-weight: bold;
                                                 "
                                                 >
                        RECENT BLOG POSTS

                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- head Blog -->
<!-- Main Blog -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" >
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                          <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top" width="100%">
                                          <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="max-width: 600px"
                                            bgcolor="#FFFFFF"
                                          >
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="295">
                                              <![endif]-->
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    max-width: 295px;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="max-width: 285px"
                                                    class="deviceWidth"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px"
                                                        
                                                      >
                                                        <img
                                                           src="img/blog.png"
                                                           width="100%"
                                                           style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: block;
                                                           max-width: 600px;
                                                           "
                                                           border="0"
                                                           class="img"
                                                           alt="image"
                                                           />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="295">
                                              <![endif]-->
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    max-width: 295px;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="max-width: 285px"
                                                    class="deviceWidth"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px;"
                                                        
                                                      >
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="left valign="top" style="font-size: 20px; font-weight: 400px; color:#F9676B">
                                                              IMAGE ON LEFT
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" style="font-size: 16px;">
                                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit. Necessitatibus error quo dolores earum doloremque harum accusantium porro fuga quaerat, ea magnam nesciunt similique culpa, distinctio odio sunt quis.
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            border="0"
                          >
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 600px"
                                  bgcolor="#FFFFFF"
                                >
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0">
                                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                      <div
                                        style="
                                          display: inline-block;
                                          max-width: 295px;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px;"
                                                        
                                                      >
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="left valign="top" style="font-size: 20px; font-weight: 400px; color:#F9676B">
                                                              IMAGE ON LEFT
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" style="font-size: 16px;">
                                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit. Necessitatibus error quo dolores earum doloremque harum accusantium porro fuga quaerat, ea magnam nesciunt similique culpa, distinctio odio sunt quis.
                                                            </td>
                                                          </tr>
                                                        </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                      <div
                                        style="
                                          display: inline-block;
                                          max-width: 295px;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px"
                                                        
                                                      >
                                                        <img
                                                           src="img/blog.png"
                                                           width="100%"
                                                           style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: block;
                                                           max-width: 600px;
                                                           "
                                                           border="0"
                                                           class="img"
                                                           alt="image"
                                                           />
                                                      </td>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                              </td>
                            </tr>
                          </table>
<!-- Main Blog -->
<!-- Blog Section  -->
<!-- Contact Section  -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%; background-color: #F9676B; color: #ffffff;"
                    
                  >
                  <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 20px;">
                        Call us Today
                      </td>
                    </tr>
                    <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top">
                        <a href="tel:+88010000000" target="_blank" style=" text-decoration:none; color: #ffffff; font-size: 40px; font-weight: 900;">+88010000000</a>
                      </td>
                    </tr>
                    <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top">
                        123 Street, USA
                      </td>
                    </tr>
                    <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top">
                        <a href="mailto:hello@gmail.com" target="_blank" style="text-decoration:none; color: #ffffff; font-size: 20px;">hello@gmail.com</a>
                      </td>
                    </tr>
                    <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top">
                        <a href="http://www.website.com " target="_blank" style=" text-decoration:none; color: #ffffff; font-size: 20px;">www.website.com                        </a>
                      </td>
                    </tr>
                    <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <img
                           src="img/facebook.png"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: inline-block;
                           max-width: 52px;
                           padding-left: 10px;
                           "
                           border="0"
                           class="img"
                           alt="image"
                           />
                              <img
                           src="img/facebook.png"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: inline-block;
                           max-width: 52px;
                           padding-left: 10px;
                           "
                           border="0"
                           class="img"
                           alt="image"
                           />
                              <img
                           src="img/facebook.png"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: inline-block;
                           max-width: 52px;
                           padding-left: 10px;
                           "
                           border="0"
                           class="img"
                           alt="image"
                           />
                              <img
                           src="img/facebook.png"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: inline-block;
                           max-width: 52px;
                           padding-left: 10px;
                           "
                           border="0"
                           class="img"
                           alt="image"
                           />
                              <img
                           src="img/facebook.png"
                           width="100%"
                           style="
                           margin: 0;
                           padding: 0;
                           border: none;
                           display: inline-block;
                           max-width: 52px;
                           padding-left: 10px;
                           "
                           border="0"
                           class="img"
                           alt="image"
                           />
                            </td>
                          </tr>
                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- Contact Section  -->

<!-- App Section  -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                          <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top" width="100%">
                                          <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="max-width: 600px"
                                            bgcolor="#FFFFFF"
                                          >
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="245">
                                              <![endif]-->
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    max-width: 245px;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="max-width: 245px"
                                                    class="deviceWidth"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px"
                                                        
                                                      >
                                                        <img
                                                           src="img/mockup.png"
                                                           width="100%"
                                                           style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: block;
                                                           max-width: 600px;
                                                           "
                                                           border="0"
                                                           class="img"
                                                           alt="image"
                                                           />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="345">
                                              <![endif]-->
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    max-width: 345px;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="max-width: 345px"
                                                    class="deviceWidth"
                                                  >
                                                  
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="font-size: 14px; padding: 10px"
                                                        
                                                      >
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 20px;">
                                                              Book From App
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 20px;">
                                                              & Get
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top">
                                                        <img
                                                           src="img/extra.png"
                                                           width="100%"
                                                           style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: block;
                                                           max-width: 309px;
                                                           "
                                                           border="0"
                                                           class="img"
                                                           alt="image"
                                                           />
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 100px; font-weight: 900; color: #F9676B;">
                                                              30%
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 20px;">
                                                              OFF On Order Above $1800
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 20px;">
                                                              USE CODE : <span style="color: #F9676B;"> APP30</span>
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size: 20px;">
                                                              Available On
                                                            </td>
                                                          </tr>
                                                          <!-- space  -->
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- space  -->
                                                          <tr>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img
                                                                    src="img/app-store.png"
                                                                    width="100%"
                                                                    style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    border: none;
                                                                    display: inline-block;
                                                                    max-width: 139px;
                                                                    "
                                                                    border="0"
                                                                    class="img"
                                                                    alt="image"
                                                                    /></a>
                                                                </td>
                                                                <td align="center" valign="top">
                                                                  <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img
                                                                    src="img/play.png"
                                                                    width="100%"
                                                                    style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    border: none;
                                                                    display: inline-block;
                                                                    max-width: 118px;
                                                                    "
                                                                    border="0"
                                                                    class="img"
                                                                    alt="image"
                                                                    /></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- App Section  -->
<!-- Footer  -->
  <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" >
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%; background-color: #07253F; color: #9F8A76;"
                  ><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                    <tr>
                      <td align="center" valign="top">
                        To stop receiving these emails <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">unsubscribe</a>.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                         Copyright 2023 | AsfatStudio E-newsletter Template
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- Footer  -->

          <!-- Don't Touch Upper Table  -->
        </td>
      </tr>
    </table>
    <!-- Primary Table  -->
  </center>
</body>

</html>